{
  "name": "thenorth-backend",
  "version": "1.0.0",
  "description": "A backend for The North credit society app.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "start:dev": "npx prisma generate && npx prisma migrate dev --name compose && npx nodemon",
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate dev --name compose",
    "debug": "nodemon --inspect=0.0.0.0:9229 index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kizomanizo/thenorth-backend.git"
  },
  "keywords": [
    "thenorth",
    "backend",
    "docker"
  ],
  "author": "Kizito Mrema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kizomanizo/thenorth-backend/issues"
  },
  "homepage": "https://github.com/kizomanizo/thenorth-backend#readme",
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^4.14.1"
  },
  "type": "module"
}